<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Validator;
use Illuminate\Http\Response;

use App\Http\Requests;

class AmadeusController extends Controller
{
    //
    private $apikey = 'DNn6KlMOF1gAs7nhcaJC6wPxZCN3a9GG';
    private $appName = 'Jatry';


    public function lfsAction(Request $request){
        $validate = $this->validateParams($request);
//        if ($validate->fails()) {
//            $errorMessage = [];
//            $errorMessage['invalidAttributes'] = $validate->errors();
//            return (new Response($errorMessage, 400))
//                ->header('Content-Type', 'application/json; charset=utf-8');
//        }
//        return response()->json($request->all());
        $message = $this->generateJson($request);
        $result = $this->executeCurl($message);

        return (new Response($result, 200))
            ->header('Content-Type', 'application/json; charset=utf-8');
    }















    private function generateJson($request){
        return "https://api.sandbox.amadeus.com/v1.2/flights/low-fare-search?apikey=DNn6KlMOF1gAs7nhcaJC6wPxZCN3a9GG&origin={$request->input('origin')}&destination={$request->input('destination')}&departure_date={$this->getFormatedDate($request->input('departureDate'))}&number_of_results=50";
    }

    private function executeCurl($message){

// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
        $ch = curl_init();

        curl_setopt($ch, CURLOPT_URL, $message);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

        $result = curl_exec($ch);
        if (curl_errno($ch)) {
            echo 'Error:' . curl_error($ch);
        }
        curl_close ($ch);
        return $result;
    }



    private function validateParams($request)
    {
        $validator = Validator::make($request->all(), [
            'tripType' => 'required|string|size:1|in:O,R,M',
            'noOfSegments' => 'required|integer|min:1|max:5',
            'adults' => 'required|integer|min:1|max:9',
            'childs' => 'required|integer|min:0|max:9',
            'infant' => 'required|integer|min:0|max:9',
            'class' => 'required|string',
            'origin' => 'required_if:tripType,O,R|string|size:3',
            'destination' => 'required_if:tripType,O,R|string|size:3',
            'departureDate' => 'required_if:tripType,O,R|date|after:yesterday',
            'arrivalDate' => 'required_if:tripType,R|date|after:departureDate'


        ]);
        $validator->sometimes(['origin_1', 'destination_1'], 'required|string|size:3', function ($input) {
            return ($input->tripType == 'M' && 1 <= $input->noOfSegments && $input->noOfSegments <= 5);
        });
        $validator->sometimes(['origin_2', 'destination_2'], 'required|string|size:3', function ($input) {
            return ($input->tripType == 'M' && 2 <= $input->noOfSegments && $input->noOfSegments <= 5);
        });
        $validator->sometimes(['origin_3', 'destination_3'], 'required|string|size:3', function ($input) {
            return ($input->tripType == 'M' && 3 <= $input->noOfSegments && $input->noOfSegments <= 5);
        });
        $validator->sometimes(['origin_4', 'destination_4'], 'required|string|size:3', function ($input) {
            return ($input->tripType == 'M' && 4 <= $input->noOfSegments && $input->noOfSegments <= 5);
        });
        $validator->sometimes(['origin_5', 'destination_5'], 'required|string|size:3', function ($input) {
            return ($input->tripType == 'M' && 5 <= $input->noOfSegments && $input->noOfSegments <= 5);
        });

        $validator->sometimes('departureDate_1', 'required|date|after:yesterday', function ($input) {
            return ($input->tripType == 'M' && 1 <= $input->noOfSegments && $input->noOfSegments <= 5);
        });
        $validator->sometimes('departureDate_2', 'required|date|after:departureDate_1', function ($input) {
            return ($input->tripType == 'M' && 2 <= $input->noOfSegments && $input->noOfSegments <= 5);
        });
        $validator->sometimes('departureDate_3', 'required|date|after:departureDate_2', function ($input) {
            return ($input->tripType == 'M' && 3 <= $input->noOfSegments && $input->noOfSegments <= 5);
        });
        $validator->sometimes('departureDate_4', 'required|date|after:departureDate_3', function ($input) {
            return ($input->tripType == 'M' && 4 <= $input->noOfSegments && $input->noOfSegments <= 5);
        });
        $validator->sometimes('departureDate_5', 'required|date|after:departureDate_3', function ($input) {
            return ($input->tripType == 'M' && 5 <= $input->noOfSegments && $input->noOfSegments <= 5);
        });

        return $validator;

    }

    private function getFormatedDate($date)
    {
        return date('Y-m-d', strtotime($date));
    }
}
